<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#141414"
    app:layout_anchorGravity="center"
    tools:context=".browser">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="69dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/n" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/lupa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagenUsuario"
                android:layout_width="43dp"
                android:layout_height="40dp"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="405dp"
        android:layout_height="588dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="301dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="243dp"
                    app:srcCompat="@drawable/infesto2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="21dp"
                            android:layout_height="22dp"
                            android:background="@drawable/mas" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Mi lista"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/botonReproducir"
                            android:layout_width="118dp"
                            android:layout_height="34dp"
                            android:background="@drawable/reproducir" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/imageButton20"
                            android:layout_width="21dp"
                            android:layout_height="20dp"
                            android:background="@drawable/info"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:gravity="center"
                            android:text="Información"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="405dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Las 10 películas más populares hoy en este país: España"
                        android:textColor="#FAFAFA"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="134dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingRight="10dp">

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/uno" />

                            <ImageButton
                                android:id="@+id/pelicula1"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/tucasaolamia"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/dos" />

                            <ImageButton
                                android:id="@+id/imageButton4"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/it"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/tres" />

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/snakeeyes"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/cuatro" />

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/amoralcuadrado"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/cinco" />

                            <ImageButton
                                android:id="@+id/imageButton7"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/adios"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/seis" />

                            <ImageButton
                                android:id="@+id/imageButton8"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/infiesto"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/siete" />

                            <ImageButton
                                android:id="@+id/imageButton9"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/lasbrujas" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="41dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/ocho" />

                            <ImageButton
                                android:id="@+id/imageButton10"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/lavidaenjuego"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/nueve" />

                            <ImageButton
                                android:id="@+id/imageButton11"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/cuestionjuridica"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="127dp"
                            android:layout_height="127dp"
                            android:paddingRight="10dp">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="41dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="-7dp"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/diez" />

                            <ImageButton
                                android:id="@+id/imageButton12"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_weight="1"
                                android:background="@drawable/joker"
                                android:scaleType="centerInside" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Volver a ver"
                        android:textColor="#F6F6F6"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/pelicula2"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/infiesto"
                                android:scaleType="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton15"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/machosalfa"
                                android:scaleType="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton16"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/cuestionjuridica"
                                android:scaleType="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton17"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/poet"
                                android:scaleType="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton13"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/adios"
                                android:scaleType="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton18"
                                android:layout_width="71dp"
                                android:layout_height="131dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/nohayquienviva"
                                android:scaleType="center" />
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Series más vistas"
                        android:textColor="#F8F8F8"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton21"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/you" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton22"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/poet" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="71dp"
                            android:layout_height="131dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton23"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/cafe" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton24"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/nieves" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton25"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/lareinadelsur" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton26"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/amoralcuadrado" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton27"
                                android:layout_width="80dp"
                                android:layout_height="120dp"
                                android:layout_marginRight="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/nohayquienviva" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="23dp"
        android:background="#141414"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/botonInicio"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:background="@drawable/home"
                android:scaleType="centerInside" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton28"
                android:layout_width="31dp"
                android:layout_height="25dp"
                android:background="@drawable/mando" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/novedades2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton30"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/cara" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:background="@drawable/descarga" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>